{
  "permissions": {
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.local)",
      "Read(**/.env.*.local)",
      "Read(**/.env.production)",
      "Read(**/config/master.key)",
      "Read(**/config/credentials/*.key)"
    ]
  }
}
